<!DOCTYPE html>
<html>
  <head>AMBABUS<i class="fa fa-bus"></i>
    <title>MAPA</title>
    <body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<head>
<body>

<ul>
  <li><a class="active" href="#home">INICIO</a></li>
  <li><a href="#Mapa">Mapa</a></li>
  <li><a href="#Colectivos">Colectivos</a></li>
  <li><a href="#Trenes">Trenes</a></li>
  <li><a href="#Subtes">Subtes</a></li>
  <li><a href="#about">SALIR</a></li>
</ul>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: lightgreen;
    color: white;
}
</style>
</head>
<body>

<table id="customers"><th>>CAPITAL FEDERAL</th>
  <tr>
    <th>Lineas</th>
    <th>Recorridos</th>
  </tr>
  <tr>
    <td>-Alfreds Futterkiste</td>
    <td>-Maria Anders</td>
  </tr>
  <tr>
    <td>-Berglunds snabbköp</td>
    <td>-Christina Berglund</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
  </tr>

</table>
<table id="customers"><th>>ZONA NORTE</th>
  <tr>
    <th>Lineas</th>
    <th>Recorridos</th>
  </tr>
  <tr>
    <td>-Alfreds Futterkiste</td>
    <td>-Maria Anders</td>
  </tr>
  <tr>
    <td>-Berglunds snabbköp</td>
    <td>-Christina Berglund</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
  </tr>

</table><table id="customers"><th>>ZONA OESTE</th>
  <tr>
    <th>Lineas</th>
    <th>Recorridos</th>
  </tr>
  <tr>
    <td>-Alfreds Futterkiste</td>
    <td>-Maria Anders</td>
  </tr>
  <tr>
    <td>-Berglunds snabbköp</td>
    <td>-Christina Berglund</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
  </tr>

</table><table id="customers"><th>>ZONA SURL</th>
  <tr>
    <th>Lineas</th>
    <th>Recorridos</th>
  </tr>
  <tr>
    <td>-Alfreds Futterkiste</td>
    <td>-Maria Anders</td>
  </tr>
  <tr>
    <td>-Berglunds snabbköp</td>
    <td>-Christina Berglund</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
  </tr>

</table>
  </body>
</html>
